<!doctype html>
<html lang="en" ng-app>
  <head>
    <title>订单地图</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body, html{
        width: 100%;height: 100%;margin:0px;padding:0px;font-family:"微软雅黑";
      }
      #l-map{
        height:100%;
        margin-right:300px;
        /*
        left:0;
        top:0;
        position:absolute;
        */
      }
      #r-order{
        height:100%;
        right:0;
        top:0;
        position:absolute;
        width:300px;
        font-size:14px;
      }
      #r-order .title{
        width:100%;
        font-weight: bold;
        border-bottom: 1px solid #999999;
        padding:10px;
      }
      #order-list{
        width:300px;
        position: relative;
        overflow: auto;
      }
      #order-list .order{
        margin:10px 10px 0 10px;
        background-color:#fefcb5;
        border:1px solid #999999;
      }
      #order-list .order div{
        line-height:18px;
        padding:5px 5px 0px 5px;;
      }
      .btn-center-and-zoom{
        cursor: pointer;
        padding:5px;
        margin:2px 5px 5px 5px;
        display:inline-block;
        background-color:#5399da;
        color:#fff;
        font-size:12px;
        border-radius: 5px;
      }
      .error-no-show{
        color:red;
        padding:5px;
        display:inline-block;
        font-size:12px;
      }
    </style>
  </head>
  <body>
    <div id="l-map"></div>
    <div id="r-order">
      <div class="title">订单列表</div>
      <div id="order-list">
        </div>
      </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/audio.js"></script>
    <script type="text/javascript" src="/js/nosleep.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&amp;ak=DaqrOr0QQjstFxvQzc0ECGGE"></script>
    <script type="text/javascript">
      $(function ($) {
        (new NoSleep()).enable();
        var map = new BMap.Map("l-map");
      	map.centerAndZoom(new BMap.Point(121.593943, 38.902064), 13);
      	map.enableScrollWheelZoom(true);
      	map.addControl(new BMap.NavigationControl());
      	var myGeo = new BMap.Geocoder();
        var socket = io.connect();
        socket.on('message', function (msg) {
          myGeo.getPoint(msg.address.text, function (point) {
              var labelStr = msg.title + '<br />'
                      + '订单量：' + msg.amount + '升' + '<br />'
                      + '送达时间：' + msg.arriveAt.date + ' ' + msg.arriveAt.time + '<br />'
                      + '详细地址：' + msg.address.text;
              //在右侧添加标签
              var order = $('<div class="order"><div>' + labelStr + '</div></div>');
              order.appendTo($('#order-list'));
              //如果能解析到地址,在地图上显示
        	  if (point) {
                //给右侧标签注册一个地图上查看的按钮
                var btn = $('<span class="btn-center-and-zoom">地图上查看</span>');
                btn.on('click',function(){
                  map.centerAndZoom(point, 13);
                });
                btn.appendTo(order);
                //在地图上显示
        	    var address = new BMap.Point(point.lng, point.lat);
        	    var marker = new BMap.Marker(point);
  		        map.addOverlay(marker);
  		        marker.setLabel(new BMap.Label(labelStr, { offset: new BMap.Size(20, -10), background: '#5cb85c' }));
  		        map.centerAndZoom(address, 13);
  		        require('browser-audio').create('/asset/chongfenghao.mp3').play();
        	  }else{
                order.append('<span class="error-no-show">该订单在地图上未显示</span>');
              }
        	}, "大连市");
        });
        
        var vehicles = {};
        var vehicleIcon = new BMap.Icon("/img/vehicle.png", new BMap.Size(48, 48));
        socket.on('vehicle', function(msg) {
          var vehiclePoint = new BMap.Point(msg.geoLocation.longitude, msg.geoLocation.latitude);
          var convertor = new BMap.Convertor();
          convertor.translate([vehiclePoint], 3, 5, function (data) {
            if(data.status === 0) {
              var realPoint = data.points[0];
              if (vehicles[msg.vehicleNumber]) {
                vehicles[msg.vehicleNumber].setPosition(realPoint);
              } else {
                var vehicleMarker = new BMap.Marker(realPoint, { icon: vehicleIcon });
                var vehicleLabel = new BMap.Label(
                  '<b>' + msg.vehicleNumber + ' ' + (msg.state == 'FREE' ? '空闲' : '配送中') + '</b><br />' 
                  + '司机：' + msg.driverName  + '<br />'
                  + '电话：' + msg.driverPhone, { offset: new BMap.Size(0, -45) });
                vehicleMarker.setLabel(vehicleLabel);
                map.addOverlay(vehicleMarker);
                vehicles[msg.vehicleNumber] = vehicleMarker;
              }
            }
          });
        });
      });
    </script>
  </body>
</html>
